<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Design</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header-container">
    <header>
        <div class="logo"><span class="highlight">Aishwarya Saravanan</span> - LOGO DESIGN</div>
        <nav>
            <a href="www.google.com"class="mybutton">ABOUT</a>
            <a href="www.google.com"class="mybutton">PRICING<a>
            <a href="www.google.com"class="mybutton">CONTACT<a>
        </nav>
        <div class="mob-wrapper">
            <img src="images/burger-menu.png" alt="Menu Icon" style="width: 40px;" class="burger-menu">
            <div class="mob-nav">
            <a href="www.google.com"class="navbutton">ABOUT</a>
            <a href="www.google.com"class="navbutton">PRICING<a>
            <a href="www.google.com"class="navbutton">CONTACT<a>
        </div>
    </div>
    </header>

</div>
    <div class="container">
    <div class="col"><img src="images/box-img1.png"  alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col"><img src="images/box-img2.png"  alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col"><img src="images/box-img3.png"  alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col"><img src="images/box-img4.png" alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col"><img src="images/box-img5.png"alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col"><img src="images/box-img6.png "alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col"><img src="images/box-img7.png "alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col"><img src="images/box-img8.png "alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col"><img src="images/box-img9.png "alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="col"><img src="images/box-img10.png" alt=""><p>Brand: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
   
</div>
<img src="images/pug.pg" style="width: 250px"   alt="">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="Script.js"></script>

    </body>
</html>